{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=barrel.itcollege.ee,1533;User Id=student;Password=Student.Bad.password.0;Database=tekald-assessment;MultipleActiveResultSets=true"
  }
}
